package com.guzeluz.kotlincourse.lessons.lesson24

//1. Напиши функцию, которая принимает другую функцию
// без аргументов и возвращаемого значения.
fun ex1(fn: () -> Unit) {}

//2. Напиши функцию, принимающую функцию с
// одним аргументом типа Int и возвращающую String.
fun ex2(fn: (Int) -> String) {}

//3. Напиши функцию, принимающую лямбда-выражение
// с контекстом типа Int и возвращающее Unit.
fun ex3(fn: Int.() -> Unit) {}

//4. Напиши функцию, которая принимает функцию
// с двумя аргументами типа Double и возвращает Boolean.
fun ex4(fn: (Double, Double) -> Boolean) {}

//5. Напиши функцию, которая принимает функцию
// с одним аргументом-дженериком и возвращает список с nullable дженериком.
fun <A> ex5(fn: (A) -> List<A?>) {}

//6. Напиши функцию, принимающую функцию с аргументом
// типа String и возвращающую другую функцию, принимающую Int и
// возвращающую Boolean.
fun ex6(arg: String): (Int) -> Boolean {
    return { it == arg.length }
}

//7. Напиши функцию, которая принимает функцию с аргументами из списка чисел и
// множества строк и возвращающую словарь из строк и чисел.
fun ex7(fn: (List<Int>, Set<String>) -> Map<String, Int>) {}

//8. Напиши функцию с двумя дженериком, принимающую функцию расширения
// одного дженерика с аргументом другого дженериком, возвращающую
// пару этих дженериков.
fun <A, B> ex8(fn: A.(B) -> Pair<A, B>) {}

//9. Напиши функцию, которая принимает число и возвращает функцию,
// принимающую строку и возвращающую число.
fun ex9(arg: Int): (String) -> Int {
    return { it.length - arg }
}

/*Задания на разработку кода

10. Создай функцию encode, расширяющую тип Number и
 принимающую функцию преобразования символа в символ.
 Функция должна кодировать число в строку и возвращать её.*/
fun Number.encode(fn: (Char) -> Char): String {
    return toString().map(fn).joinToString("")
}

/*11. Создай функцию decode с дженериком, ограниченным типом Number и
 расширяющую строку. Функция должна принимать функцию преобразования
 символов и функцию преобразования строки в дженерик.
 Функция должна раскодировать строку, преобразовать к
 числовому типу дженерика и вернуть число.*/
fun <A : Number> String.decode(fn: (Char) -> Char, fn2: (String) -> A): A {
    val decodedString = map(fn).joinToString("")
    return fn2(decodedString)
}

/*12. Создай функцию расширяющую целое число и возвращающую функцию,
 в которой входящее число будет делиться на первый простой делитель из
 списка простых чисел от 2 до 23 и возвращаться результат в виде целого числа.
 Если ни одно просто число не является делителем изначального числа,
 то деление не должно выполняться в функции.*/
fun Int.ex12(): (Int) -> Int {
    val numbers = listOf(2, 3, 55, 7, 11, 13, 17, 19, 23)
    for (i in numbers) {
        if (this % i == 0) {
            return { n: Int -> n / i }
        }
    }
    return { n: Int -> n }
}

fun main() {
    //6
    val ex6 = ex6("Hello")(5)
    println(ex6)

    //10
    val number = 10.09.encode { it + 5 }
    println(number)

    //11
    val number2 = number.decode({ it - 5 }, { it.toDouble() })
    println(number2)

    //12
    val number3 = 10.ex12()
    println(number3)
}
