package com.guzeluz.kotlincourse.lessons.lesson14.homework

/*
Задание 6. Стеллаж и полки.

Цель задания: Создать систему управления складским пространством
с использованием классов "Стеллаж" и "Полка стеллажа".

Класс Shelf (Полка Стеллажа)

Характеристики:
Вместимость полки (capacity): максимальная сумма букв всех названий предметов,
которые могут быть размещены на полке.
Список предметов (items): хранит названия предметов на полке.
 */

class Shelf(val capacity: Int, val items: MutableList<String>) {
    //ToDo

    /*
    Методы:
    Добавление Предмета (addItem):
    Принимает название предмета.
    Проверяет, поместится ли предмет на полку,
    учитывая длину его названия и текущее заполнение полки.
    Возвращает true и добавляет предмет, если есть место.
    В противном случае возвращает false.

    Удаление Предмета (removeItem):
    Принимает название предмета.
    Удаляет предмет, если он найден на полке.
    Возвращает true, если предмет был удален, и false, если такой предмет не найден.

    Проверка Вместимости (canAccommodate):
    Принимает название предмета.
    Определяет, вместится ли предмет на полку.
    Возвращает true, если предмет вместится, и false, если места недостаточно.

    Проверка наличия предмета (containsItem):
    Принимает название предмета.
    Возвращает true если такой предмет есть

    Получение списка предметов (getItems):
    Возвращает неизменяемый список предметов
     */
}