package com.guzeluz.kotlincourse.lessons.lesson20

/*Задача 1. Напиши сигнатуру функций без реализации кода:
Напиши функцию-расширение для строки,
 которая принимает два аргумента числа и возвращает значение типа булево.
 */
fun String.fun1(arg1: Int, arg2: Int): Boolean {
    return true
}

/*Создай функцию-расширение для списка чисел, которая принимает
один аргумент типа строка, допускающий null, и ничего не возвращает.
 */
fun List<Int>.fun1(arg: String?) {}

/*Определи функцию-расширение для словаря с двумя дженериками.
Функция должна принимать два аргумента:
ключ и значение соответствующих типов дженерика,
и возвращать дженерик значения.
 */
fun <A, B> Map<A, B>.fun3(key: A, value: B): B {
    return value
}

/*Реализуй функцию-расширение для дробного числа, допускающее null, которая
ничего не принимает и возвращает целочисленное значение, допускающее null.
 */
fun Double?.fun4(): Int? {
    return null
}

/*Создай функцию-расширение для множества элементов типа дженерик, которая принимает
аргумент типа дженерик и возвращает список элементов этого типа.
 */
fun <E> Set<E>.fun5(arg1: E): List<E> {
    return toList()
}

/*
Задача 2: Расширение для форматирования чисел

Вы часто работаете с числами, которые нужно отображать
в удобочитаемом формате, например, с разделителями тысяч и
двумя знаками после запятой для денежных сумм.
Создайте расширение для класса Double,
которое будет преобразовывать число в строку с нужным форматированием.
 */
fun Double.fun6(): String {
    return "%,.2f".format(this)
}

/*
Задача 3: Расширение для подсчета слов в строке

Для аналитики текстов вам часто требуется определять количество слов в строке.
Напишите расширение для класса String,
которое возвращает количество слов в строке.
 */
fun String.fun7(): Int {
//    return split(" ").filter { it.isNotBlank() }.size
    return split(" ").count {
        it.isNotBlank()
    }
}

/*
Задача 4: Создание списка из одного элемента

Реализуйте расширение для любого типа T,
которое позволяет создать список, содержащий только этот элемент.
Метод расширения createList должен возвращать список из одного элемента типа T.
Протестируйте функцию на различных типах данных.
 */
fun <T> T.createList() = listOf(this)

fun Any.fun8() = listOf(this)

fun main() {
    println(4.3534534.fun6())
    val smth: List<String> = "smth".createList()
    val smth2: List<Any> = "smth".fun8()
}
