package com.guzeluz.kotlincourse.lessons.lesson24.homework

//Задачи на синтаксис функций высшего порядка.
//1. Создай функцию, которая:
//1. принимает булево значение
//2. принимает функцию, принимающую строку и ничего не возвращающую
//3. возвращает целое число
fun ex1(arg: Boolean, fnc: (String) -> Unit): Int {
    return 0
}

//2. Создай функцию расширения целого числа, которая:
//1. принимает функцию расширения целого числа, принимающую строку и возвращающую список строк
//2. возвращает список строк
fun Int.ex2(fnc: Int.(String) -> List<String>): List<String> {
    return fnc("")
}

//3. Создай функцию с двумя дженериками расширяющую первый дженерик, которая:
//1. принимает функцию расширяющую первый дженерик, ничего не принимает и возвращает второй дженерик
//2. возвращает второй дженерик
fun <T, R> T.ex3(fnc: T.() -> R): R {
    return fnc()
}

//4. Создай функцию, которая:
//1. принимает строку
//2. возвращает функцию, которая ничего не принимает и возвращает строку
fun ex4(arg: String): () -> String {
    val fnc: () -> String = { arg }
    return fnc
}

//5. Создай функцию расширяющую дженерик, которая:
//1. ничего не принимает
//2. возвращает функцию, принимающую строку и возвращающую дженерик
fun <U> U.ex5(): (String) -> U {
    val fnc: (String) -> U = { this }
    return fnc
}
