package com.guzeluz.kotlincourse.lessons.lesson24.homework

/*Задачи на синтаксис функций высшего порядка.

1. Создай функцию, которая:
    1. принимает булево значение
    2. принимает функцию, принимающую строку и ничего не возвращающую
    3. возвращает целое число.*/
fun ex1(arg: Boolean, fn: (String) -> Unit): Int {
    return 0
}

/*2. Создай функцию расширения целого числа, которая:
    1. принимает функцию расширения целого числа, принимающую строку и
    возвращающую список строк
    2. возвращает список строк*/
fun Int.ex2(fn: Int.(String) -> List<String>): List<String> {
    return fn("")
}

/*3. Создай функцию с двумя дженериками расширяющую первый дженерик, которая:
    1. принимает функцию расширяющую первый дженерик, ничего не принимает и
    возвращает второй дженерик
    2. возвращает второй дженерик*/
fun <A, B> A.ex3(fn: A.() -> B): B {
    return fn()
}

/*4. Создай функцию, которая:
    1. принимает строку
    2. возвращает функцию, которая ничего не принимает и возвращает строку*/
fun ex4(arg: String): () -> String {
    val fn: () -> String = { arg }
    return fn
}

/*5. Создай функцию, расширяющую дженерик, которая:
1. ничего не принимает
2. возвращает функцию, принимающую строку и возвращающую дженерик*/
fun <A> A.ex5(): (String) -> A {
    val fn: (String) -> A = { this }
    return fn
}
